# microservice

./: .gitignore  pom.xml
bookstore/: pom.xml
bookstore/bookstoreDB/: .project  pom.xml
bookstore/bookstoreDB/src/main/java/org/yellopeach/: App.java
bookstore/bookstoreDB/src/test/java/org/yellopeach/: AppTest.java
bookstore/bookstoreapi/: pom.xml
bookstore/bookstoresvc/: .project  pom.xml
bookstore/bookstoreui/: pom.xml
bookstore/bookstoreui/src/main/java/org/yellowpeach/bookstore/ui/: Application.java
users/: pom.xml
users/userdb/: pom.xml
users/usersvc/: .project  pom.xml
users/usersvc/src/main/docker/: Dockerfile
users/usersvc/src/main/java/org/yellowpeach/users/svc/: WebServiceApplication.java
users/usersvc/src/main/java/org/yellowpeach/users/svc/domain/: Group.java  User.java
users/usersvc/src/main/java/org/yellowpeach/users/svc/service/: GroupService.java  UserService.java
users/usersvc/src/test/java/org/yellowpeach/users/svc/service/: GroupServiceTest.java  UserServiceTest.java
users/userui/: pom.xml
users/userui/src/main/java/org/yellowpeach/users/ui/: Application.java  UserManager.java
users/userui/src/main/resources/static/css/: style.css
users/userui/src/main/resources/templates/: singleUser.html  userView.html
