<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>users</artifactId>
    <groupId>org.yellopeach</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>usersvc</artifactId>
  <packaging>jar</packaging>
  <name>bookstoresvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>${springboot.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    	<version>${springboot.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
      <version>${springboot.version}</version>
            <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.2.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
        <java.version>1.7</java.version>
        <docker.image.prefix>jack</docker.image.prefix>
  </properties>
  <build>
    <finalName>useresvc</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
      </plugin>
      <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.13</version>
            <configuration>
            <!--
				<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
            -->
                <imageName>${docker.image.prefix}/${project.artifactId}-1.0.0</imageName>
                <dockerDirectory>src/main/docker</dockerDirectory>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
