#surefire
#Sun Nov 06 23:12:10 CST 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\projects\\microservice\\users\\usersvc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=e\:\\javalibs\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.48=e\:\\javalibs\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.47=e\:\\javalibs\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.46=e\:\\javalibs\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.45=e\:\\javalibs\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.44=e\:\\javalibs\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.43=e\:\\javalibs\\org\\springframework\\spring-test\\4.3.3.RELEASE\\spring-test-4.3.3.RELEASE.jar
surefireClassPathUrl.1=e\:\\javalibs\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.42=e\:\\javalibs\\org\\springframework\\spring-core\\4.3.3.RELEASE\\spring-core-4.3.3.RELEASE.jar
surefireClassPathUrl.0=e\:\\javalibs\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.41=e\:\\javalibs\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.40=e\:\\javalibs\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=e\:\\javalibs\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
childDelegation=false
classPathUrl.38=e\:\\javalibs\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=e\:\\javalibs\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.36=e\:\\javalibs\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.35=e\:\\javalibs\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.34=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.1.RELEASE\\spring-boot-test-autoconfigure-1.4.1.RELEASE.jar
classPathUrl.33=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-test\\1.4.1.RELEASE\\spring-boot-test-1.4.1.RELEASE.jar
classPathUrl.32=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.1.RELEASE\\spring-boot-starter-test-1.4.1.RELEASE.jar
classPathUrl.31=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-actuator\\1.4.1.RELEASE\\spring-boot-actuator-1.4.1.RELEASE.jar
classPathUrl.30=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.4.1.RELEASE\\spring-boot-starter-actuator-1.4.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\projects\\microservice\\users\\usersvc\\src\\test\\java
reportsDirectory=E\:\\projects\\microservice\\users\\usersvc\\target\\surefire-reports
classPathUrl.29=e\:\\javalibs\\org\\springframework\\spring-expression\\4.3.3.RELEASE\\spring-expression-4.3.3.RELEASE.jar
classPathUrl.28=e\:\\javalibs\\org\\springframework\\spring-webmvc\\4.3.3.RELEASE\\spring-webmvc-4.3.3.RELEASE.jar
classPathUrl.27=e\:\\javalibs\\org\\springframework\\spring-context\\4.3.3.RELEASE\\spring-context-4.3.3.RELEASE.jar
classPathUrl.26=e\:\\javalibs\\org\\springframework\\spring-beans\\4.3.3.RELEASE\\spring-beans-4.3.3.RELEASE.jar
classPathUrl.25=e\:\\javalibs\\org\\springframework\\spring-aop\\4.3.3.RELEASE\\spring-aop-4.3.3.RELEASE.jar
classPathUrl.24=e\:\\javalibs\\org\\springframework\\spring-web\\4.3.3.RELEASE\\spring-web-4.3.3.RELEASE.jar
classPathUrl.23=e\:\\javalibs\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.3\\jackson-core-2.8.3.jar
classPathUrl.22=e\:\\javalibs\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.21=e\:\\javalibs\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.3\\jackson-databind-2.8.3.jar
classPathUrl.20=e\:\\javalibs\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=e\:\\javalibs\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.8=e\:\\javalibs\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.7=e\:\\javalibs\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.6=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.1.RELEASE\\spring-boot-starter-logging-1.4.1.RELEASE.jar
classPathUrl.5=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.1.RELEASE\\spring-boot-autoconfigure-1.4.1.RELEASE.jar
classPathUrl.4=e\:\\javalibs\\org\\springframework\\boot\\spring-boot\\1.4.1.RELEASE\\spring-boot-1.4.1.RELEASE.jar
classPathUrl.3=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-starter\\1.4.1.RELEASE\\spring-boot-starter-1.4.1.RELEASE.jar
classPathUrl.2=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.1.RELEASE\\spring-boot-starter-web-1.4.1.RELEASE.jar
classPathUrl.1=E\:\\projects\\microservice\\users\\usersvc\\target\\classes
classPathUrl.0=E\:\\projects\\microservice\\users\\usersvc\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=e\:\\javalibs\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.18=e\:\\javalibs\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=e\:\\javalibs\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.16=e\:\\javalibs\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.5\\tomcat-embed-websocket-8.5.5.jar
classPathUrl.15=e\:\\javalibs\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.5\\tomcat-embed-el-8.5.5.jar
classPathUrl.14=e\:\\javalibs\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.5\\tomcat-embed-core-8.5.5.jar
classPathUrl.13=e\:\\javalibs\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.1.RELEASE\\spring-boot-starter-tomcat-1.4.1.RELEASE.jar
classPathUrl.12=e\:\\javalibs\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
useManifestOnlyJar=true
classPathUrl.11=e\:\\javalibs\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.10=e\:\\javalibs\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
failIfNoTests=false
testClassesDirectory=E\:\\projects\\microservice\\users\\usersvc\\target\\test-classes
